<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT&T</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
        }

        body {
            /* background-image: url('/inro.jpg');
            height: 842px; */
            background-color: black;
        }

        #container {
            background-image: url('images/inro.jpg');
            height: 600px;
        }

        /* #logo{
            height: 100px;
            width: 100px;
            display: inline-block;
            width: 100px;
            float: right;
        } */
        #name {
            padding-top: 250px;
            color: rgb(76, 0, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        #add {
            width: 200px;
            text-align: center;
            margin-left: 530px;
            margin-top: 10px;
            font-size: 25px;
        }

        .logo {
            height: 50px;
            width: 50px;
            display: inline-block;
            margin: 10px;
            margin-top: 25px;
        }

        #first {
            margin-left: 485px;
        }

        li {
            float: left;
        }

        .place1 {
            height: 500px;
            margin-top: 10px;
        }

        .place1des {
            display: inline-block;
            float: right;
            width: 460px;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 25px;
        }

        .place2 {
            height: 400px;
            margin-top: 10px;
            float: right;
        }

        .place2des {
            display: inline-block;
            float: left;
            width: 460px;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 25px;
        }
        footer{
            background-color: rgb(123, 123, 123);
            padding: 50px;
            display: flex;
            list-style: none;
            margin-top: 500px;
        }
        footer li{
            margin-left: 30px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="name">INDIAN TOUR AND TRAVEL</h1>
        <p id="add">
            Chandni Chowk
            Old Delhi, 110006
        </p>
        <div id="boss">
            <ul>
                <li><a href="telephone"><img id="first" class="logo" src="images/telephone.png" alt=""></a></li>
                <li><a href="whatsapp"><img class="logo" src="images/whatsapp.png" alt=""></a></li>
                <li><a href="instagram"><img class="logo" src="images/instagram.png" alt=""></a></li>
                <li><a href="facebook"><img class="logo" src="images/facebook.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div>
        <img class="place1" src="images/taj mahal.jpg" alt="">
        <p class="place1des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo quod adipisci
            quam
            culpa dolorum excepturi autem, laudantium ut debitis eligendi fugit omnis pariatur saepe odio corporis enim
            rerum ipsum vel. Adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minima quam natus
            alias corrupti? Totam optio deserunt fugiat fuga iste porro error provident cum omnis magnam dolor, commodi
            nemo tempore!Loremlore
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias et aliquam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit temporibus numquam beatae consectetur. Qui
            consequatur odio, ullam, voluptatum eius nisi expedita
        </p>
    </div>
    <div>
        <img class="place2" src="images/mumbai.jpg" alt="">
        <p class="place2des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo quod adipisci
            quam
            culpa dolorum excepturi autem, laudantium ut debitis eligendi fugit omnis pariatur saepe odio corporis enim
            rerum ipsum vel. Adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minima quam natus
            alias corrupti? Totam optio deserunt fugiat fuga iste porro error provident cum omnis magnam dolor, commodi
            nemo tempore!Loremlore
        </p>
    </div>
    <div>
        <img class="place1" src="images/hawa mahal.jpg" alt="">
        <p class="place1des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo quod adipisci
            quam
            culpa dolorum excepturi autem, laudantium ut debitis eligendi fugit omnis pariatur saepe odio corporis enim
            rerum ipsum vel. Adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minima quam natus
            alias corrupti? Totam optio deserunt fugiat fuga iste porro error provident cum omnis magnam dolor, commodi
            nemo tempore!Loremlore
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias et aliquam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit temporibus numquam beatae consectetur. Qui
            consequatur odio, ullam, voluptatum eius nisi expedita
        </p>
    </div>
    <div>
        <img class="place2" src="images/elephant safari.jpg" alt="">
        <p class="place2des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo quod adipisci
            quam
            culpa dolorum excepturi autem, laudantium ut debitis eligendi fugit omnis pariatur saepe odio corporis enim
            rerum ipsum vel. Adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minima quam natus
            alias corrupti? Totam optio deserunt fugiat fuga iste porro error provident cum omnis magnam dolor, commodi
            nemo tempore!Loremlore Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
    <div>
        <img class="place1" src="images/temple.jpg" alt="">
        <p class="place1des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo quod adipisci
            quam
            culpa dolorum excepturi autem, laudantium ut debitis eligendi fugit omnis pariatur saepe odio corporis enim
            rerum ipsum vel. Adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minima quam natus
            alias corrupti? Totam optio deserunt fugiat fuga iste porro error provident cum omnis magnam dolor, commodi
            nemo tempore!Loremlore
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias et aliquam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit temporibus numquam beatae consectetur. Qui
            consequatur odio, ullam, voluptatum eius nisi expedita
        </p>
    </div>
    <div>
        <img class="place2" src="images/festival.jpg" alt="">
        <p class="place2des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo quod adipisci
            quam
            culpa dolorum excepturi autem, laudantium ut debitis eligendi fugit omnis pariatur saepe odio corporis enim
            rerum ipsum vel. Adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minima quam natus
            alias corrupti? Totam optio deserunt fugiat fuga iste porro error provident cum omnis magnam dolor, commodi
            nemo tempore!Loremlore Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
    </div>
</body>
<footer>
    <div>
        <li>COMPANY</li>
        <li>About Wego</li>
        <li>Press</li>
        <li>Careers</li>
        <li>Contact Us</li>
    </div>
    <div>
        <li>LEARN MORE</li>
        <li>Book on Wego</li>
        <li>Affiliates</li>
        <li>Advertise</li>
        <li>Hoteliers</li>
        <li>Data Privacy Policy</li>
        <li>Terms</li>
        <li>Cookie Consent</li>
    </div>
    <div>
        <li>EXPLORE</li>
        <li>Airport Directory</li>
        <li>Airlines Directory</li>
        <li>Flight Schedules</li>
        <li>Hotel Chains</li>
    </div>
    <div>
        <li>DOWNLOAD</li>
        <li>Wego App (iOS)</li>
        <li>Wego App (Android)</li>
    </div>

</footer>

</html>